<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>友情链接 - 小石</title>
    <link href="../main.css" rel="stylesheet" id="css">
    <link rel="shortcut icon" href="../favicon.ico">
  </head>

  <body>
    <header>
      <h1>友情链接 - 小石</h1>
      <a class="home-button" href="../index.html">回到首页</a>
    </header>
    <hr>

    <main>
<h2 id="sec-1">博客</h2>
<ul>
  <li><a href="https://nanakotoki.github.io/">nanakotoki</a></li>
  <li><a href="https://topology2333.github.io/blog/">Topology2333</a></li>
  <li><a href="https://aucept.in/">Auceptin</a></li>
  <li><a href="https://wa-automaton.github.io/">_WA自动机</a></li>
  <li><a href="https://randfly.site/">Random Fly</a></li>
  <li><a href="https://blog.libfsx.org/">libfsx</a></li>
  <li><a href="https://zaochen.netlify.app/">zaochen</a></li>
  <li><a href="https://acechann.github.io/">艾斯</a></li>
  <li><a href="https://nam1dame.github.io/">Nam1dAme</a></li>
  <li><a href="https://mutsum1-wy.github.io/Mutsum1/">Mutsum1</a></li>
  <li><a href="https://fisher4124.github.io/">Fisher4124</a></li>
  <li><a href="https://kaku.1212967.xyz/">GBYUJG</a></li>
  <li><a href="https://1212967.xyz/blog/">1212967</a></li>
  <li><a href="http://whitelibrary.voin.ink/">莉莉图书馆</a></li>
</ul>
    </main>
  </body>
</html>
